#define APSTUDIO_READONLY_SYMBOLS
#include "WinResrc.h"
#undef APSTUDIO_READONLY_SYMBOLS

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Wind River Systems, Inc.\0"
            VALUE "FileDescription", "Wind River\256 Helix\231 App Could Virtual Gateway\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "LegalCopyright", "Copyright \251 Wind River Systems, Inc.\0"
            VALUE "OriginalFilename", "appvirtgw.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Wind River\256 Helix\231 App Could\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

