% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
%

% Application       : PWM and GPIO demo

% TASK NAME  PRIO ENTRY STACK GROUPS
% ==================================
  TASK MAIN     7 main   2048 [EXE]
  EVENT ADCREADY NULL
